{
  "name": "my-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bad-words": "^3.0.3",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.7",
    "ytdl-core": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "10.x"
  }
}
